language: go

go:
  - 1.11.x

go_import_path: github.com/mrosset/via

before_install:
  - env | grep TRAVIS
  - go get -v github.com/mrosset/via

script:
  - go get -v github.com/mrosset/via
  - make
  - make test
