language: go

go:
  - 1.11.4

install:
  - go get github.com/gocircuit/circuit/client
  - go get github.com/mrosset/gurl
  - go get github.com/mrosset/util
  - go get golang.org/x/crypto/openpgp
  - go get gopkg.in/src-d/go-git.v4
  - go get gopkg.in/urfave/cli.v2
  - go get github.com/ipfs/go-ipfs-api