language: go

go:
  - 1.11.x

go_import_path: github.com/mrosset/via

before_install:
  - go get github.com/mrosset/via
  - go get github.com/mrosset/via/pkg
  - go get github.com/mrosset/via/pkg/upstream

script:
  - go test -v ./pkg/
